client
dev tun
proto udp
remote <ip> <port>
persist-key
persist-tun
remote-cert-tls server
auth SHA512
cipher AES-256-CBC
key-direction 1
verb 3

<ca>
-----BEGIN CERTIFICATE-----
# ca - same with server side
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
# client certificate
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
# client private key
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
# key generated with openvpn --genkey secret ta.key
-----END OpenVPN Static key V1-----
</tls-auth>
<tls-crypt>
# The TLS Crypt group key will be here
</tls-crypt>
