port 10000
proto udp
dev tun
topology subnet
server 10.8.0.0 255.255.255.0
client-to-client
keepalive 10 120
key-direction 0
cipher AES-256-CBC
data-ciphers AES-256-CBC  # delete this in linux environment
data-ciphers-fallback AES-256-CBC # delete this in linux environment
persist-key
persist-tun
status openvpn-status.log
verb 3
explicit-exit-notify 1
<ca>
-----BEGIN CERTIFICATE-----
# ca
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
# cert
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
# key
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
# tls-auth key
-----END OpenVPN Static key V1-----
</tls-auth>
<dh>
-----BEGIN DH PARAMETERS-----
# dh
-----END DH PARAMETERS-----
</dh>
<tls-crypt>
# The TLS Crypt group key will be here
</tls-crypt>
